@charset "utf-8";
#wrap {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: auto;
}
#wrap header {
  margin: 0.2rem auto;
  width: 8.85333333rem;
  height: 0.82666667rem;
  background-color: #fd4c4c;
  border-radius: 31px;
}
#wrap header .title {
  margin: 0.2rem auto;
  padding: 0 0.66666667rem;
  width: 85%;
  height: 0.82666667rem;
  background-color: #fd4c4c;
  line-height: 0.82666667rem;
  font-size: 0.29333333rem;
  color: #fff;
  border-radius: 0.41333333rem;
}
#wrap header .title div {
  float: right;
  width: 85%;
}
#wrap header p {
  float: left;
  margin-right: 0.66666667rem;
}
#wrap header i {
  font-size: 0.29333333rem;
}
/*主体*/
.main {
  padding: 0 0.4rem;
  width: 92%;
  height: auto;
}
.main li {
  padding: 0.53333333rem 0;
  width: 100%;
  height: 1.86666667rem;
  border-top: 1px solid #ddd;
}
.main li a {
  display: block;
  width: 100%;
  height: 100%;
}
.main li a img {
  width: 35%;
  height: inherit;
}
.main li div {
  position: relative;
  float: right;
  margin-top: 0.32rem;
  width: 60%;
  height: 1.2rem;
}
.main li div p:nth-child(1) {
  overflow: hidden;
  margin-bottom: 0.32rem;
  width: 4.66666667rem;
  font-size: 0.37333333rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #333;
}
.main li div p:nth-child(2) {
  font-size: 0.32rem;
  color: #999;
}
.main li div i {
  position: absolute;
  right: 0;
  top: 0.4rem;
  font-size: 0.45333333rem;
  color: #999;
}
