<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>转盘</title>
    <link rel="stylesheet" href="css/common_mobile.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- 移动端适配 -->
    <script>
        var html = document.querySelector('html');
        changeRem();
        window.addEventListener('resize', changeRem);

        function changeRem() {
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 10 + 'px';
        }
    </script>
</head>

<body>
    <div id="wrap">
        <div class="caidai"></div>
        <div class="header clearfix">
            <p class="rule fl">规则</p>
            <a href="" id="myWin">
                <p class="my fr">我的奖品</p>
            </a>
            <div class="title"></div>
        </div>
        <!--轮盘-->
        <div class="rotate">
            <div class="lunpai">
                <ul class="prize running">
                    <li>
                        <span></span>
                        <p>奖品1</p>
                    </li>
                    <li>
                        <span></span>
                        <p>奖品2</p>
                    </li>
                    <li>
                        <span></span>
                        <p>奖品3</p>
                    </li>
                    <li>
                        <span></span>
                        <p>奖品4</p>
                    </li>
                    <li>
                        <span></span>
                        <p>奖品5</p>
                    </li>
                    <li>
                        <span></span>
                        <p>谢谢参与</p>
                    </li>
                </ul>
            </div>
            <div class="ring"></div>
            <div id="btn"></div>
        </div>
        <div class="border">
            您今日还有
            <span id="change"> 3 </span> 次抽奖机会
        </div>
        <!--滚动信息-->
        <div class="scroll">
            <p></p>
            <div>
                <ul>
                    <li>
                        恭喜<span>abc</span>获得<span>奖品1</span>
                    </li>
                </ul>
            </div>
        </div>
        <!--游戏规则弹窗-->
        <div id="mask-rule">
            <div class="box-rule">
                <span class="star"></span>
                <h2>活动规则说明</h2>
                <span id="close-rule"></span>
                <div class="con">
                    <div class="text">
                        <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                        <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                        <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                        <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                        <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                        <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                        <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                        <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                        <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                        <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                        <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                        <p>活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明活动规则说明</p>
                    </div>
                </div>
            </div>
        </div>
        <!--中奖提示-->
        <div id="mask">
            <div class="blin"></div>
            <div class="caidai"></div>
            <div class="winning">
                <div class="red-head"></div>
                <div class="red-body"></div>
                <div id="card">
                    <!-- <a href="" target="_self" class="win"></a> -->
                    <p class="showZJinfo"></p>
                </div>
                <a href="" target="_self" class="btn"></a>
                <span id="close"></span>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.rotate.js"></script>
    <script src="js/h5_game_common.js?version=1.0.0"></script>
    <script src="js/index.js"></script>
</body>

</html>